<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diogocapela.playground.FXMLController">
    <children>
        <MenuButton fx:id="symbol_selector" layoutX="85.0" layoutY="32.0" mnemonicParsing="false" text="Number of Symbols">
            <items>
                <MenuItem mnemonicParsing="false" text="4" />
                <MenuItem mnemonicParsing="false" text="5" />
                <MenuItem mnemonicParsing="false" text="6" />
                <MenuItem mnemonicParsing="false" text="7" />
                <MenuItem mnemonicParsing="false" text="8" />
                <MenuItem mnemonicParsing="false" text="9" />
                <MenuItem mnemonicParsing="false" text="10" />
            </items>
        </MenuButton>
        <Button fx:id="button" layoutX="126" layoutY="90" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>
