<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import java.net.*?>
<?import javafx.geometry.*?>

<?import javafx.scene.text.*?>



<TitledPane animated="false"
            prefHeight="400.0" prefWidth="600.0" text="dsdasdasds" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8" fx:controller="FXMLController">
    <content>
        <AnchorPane minHeight="150.0" minWidth="1800.0" prefHeight="180.0" prefWidth="200.0">
            <children>
                <ToggleButton layoutX="50.0" layoutY="50.0" mnemonicParsing="false" text="ToggleButton"/>
                <TextField id="campo_de_texto" layoutX="50.0" layoutY="186.0" promptText="placeholder hidden" text="text default"/>
                <Button text="MERDA" onAction="#handleMerdaButtonClick"/>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
